# BuildMavenDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/love/buildmavendemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/love/buildmavendemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/love/buildmavendemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: build.gradle  gradle.properties
testlibrary/src/main/java/com/example/testlibrary/: GradleTest.java
