// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1' //新添加的
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'   //新添加的
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url 'file:///Users/love/Desktop/LocalMaven/' }
//        maven { url 'https://weimingchuan.bintray.com/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 指定javadoc UTF-8格式
task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}
