apply plugin: 'com.android.library'
apply plugin: 'maven'


uploadArchives{
    repositories.mavenDeployer{
        // 本地仓库路径
        repository(url:RELEASE_URL)
        // 唯一标识
        pom.groupId = GROUP_ID
        // 项目名称
        pom.artifactId = ARTIFACT_ID
        // 版本号
        pom.version = VERSION
    }
}


android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
