VERSION=1.0.1
GROUP_ID=com.example.love.buildmavendemo
ARTIFACT_ID=testlibrary
RELEASE_URL=file:///Users/love/Desktop/LocalMaven/
#SNAPSHOT_URL=http://192.168.86.130:8081/repository/{snapshot仓库名}/
#NAME=admin
#PASSWORD=admin123