USERORG=senlinxuefeng
VERSION=1.0.1
GROUP_ID=com.example.love.buildmavendemo
ARTIFACT_ID=testlibrary
RELEASE_URL=file:///Users/love/Desktop/LocalMaven/
#SNAPSHOT_URL=http://192.168.86.130:8081/repository/{snapshot仓库名}/
#NAME=admin
#PASSWORD=admin123



## 包信息
#PROJ_GROUP=com.as-gradle.demo
#PROJ_VERSION=1.0.0
#
## 项目的描述
#PROJ_WEBSITEURL=https://bugtags.com
#PROJ_ISSUETRACKERURL=https://github.com/bugtags/Bugtags-Android/issues
#PROJ_VCSURL=https://github.com/bugtags/Bugtags-Android.git
#PROJ_DESCRIPTION=Simple and effective bug & crash reporting tool for Android apps
#
## Licence信息
#PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
#PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#PROJ_LICENCE_DEST=repo
#
## Developer 信息
#DEVELOPER_ID=your-dev-id
#DEVELOPER_NAME=your-dev-name
#DEVELOPER_EMAIL=your-email@your-mailbox.com